# Proyecto_AD_SAT_eXist_2021

./: pom.xml
src/main/java/com/company/: Generador.java
src/main/java/com/company/Controlador/: AreasDAO.java  AreasEmpresa.java  DBController.java  DepartamentoTecnico.java  Generador.java  IncidenciasDAO.java  IncidenciasReportadas.java  TecnicosDAO.java  TiposDeIncidencias.java  TrabajosDAO.java  TrabajosRealizados.java
src/main/java/com/company/Controlador/Ficheros/: AreasEmpresa.java  CargarFicheros_OOS.java  DepartamentoTecnico.java  EscribirFicheros_OOS.java  IncidenciasReportadas.java  TiposDeIncidencias.java  TrabajosRealizados.java  XMLWriter.java
src/main/java/com/company/DataXML/: Areas.xml  Incidencias.xml  IncidenciasCerradas.xml  IncidenciasPendientes.xml  Tecnicos.xml  TiposIncidencia.xml  TrabajosRealizados.xml
src/main/java/com/company/Main/: Main.java
src/main/java/com/company/Modelos/: Area.java  Incidencia.java  Tecnico.java  Trabajo.java
src/main/java/com/company/Utils/: AreasCV.java  IncidenciasCV.java  TechSpecialization.java  TecnicoCV.java  TrabajoCV.java  Utils.java
src/main/java/com/company/XMLQuerys/: Top10Incidencias.xq
